# reporttool

./: .gitignore  LICENSE  README.md  install.http  pom.xml
src/main/java/es/jdlopez/reporttool/: ReporttoolApplication.java
src/main/java/es/jdlopez/reporttool/auth/: CustomAuthenticationProvider.java
src/main/java/es/jdlopez/reporttool/config/: SecurityConfig.java
src/main/java/es/jdlopez/reporttool/domain/: ConfigRepository.java  DatatablesColumnDef.java  RTAuthentication.java  RTAuthorization.java  RTConfiguration.java  RTDataSource.java  Report.java  ReportAppConfig.java  ReportRepository.java  ResultData.java  RowData.java
src/main/java/es/jdlopez/reporttool/domain/auth/: AppUser.java  AuthType.java  DbAuthConfiguration.java  LdapConfiguration.java  PermissionType.java
src/main/java/es/jdlopez/reporttool/rest/: AuthServiceRest.java  ConfigServiceRest.java  InstallServiceRest.java  ReportServiceRest.java
src/main/java/es/jdlopez/reporttool/service/: AuthRepository.java  AuthService.java  DataSourcesService.java  DbAuthRepository.java  InstallService.java  NoneAuthRepository.java  ReportRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/pages/: about.vue.js  contact.vue.js
src/test/java/es/jdlopez/reporttool/: ReporttoolApplicationTests.java
src/test/resources/sql/: create-usertables.sql  user-sampledata.sql
